<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dengen</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <style>
        #search-parent {
            z-index: 1000;
            display: flex;
            position: fixed;
            top: 10px;
            left: 0;
            justify-content: center;
            width: 100%;
        }

        #search {
            background-color: white;
            padding: 6px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

        #loading {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
            width: 5rem;
        }
    </style>
</head>
<body>
    <div id="map" style="height: 100vh;"></div>

    <div id="search-parent">
        <button onclick="updateResults(event)"
             id="search">
            Add more...
        </button>
    </div>
    <img src="loading.gif" id="loading">
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
<script src="client.js"></script>
<script src="main.js"></script>
</body>
</html>
